{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "D:/softwares/opencv/build/include",
        "D:/softwares/onnxruntime/onnxruntime-win-x64-1.22.1/include"
    ],
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build"
} 